# reactive-spring-webflux

./: Survey_Translation_ChatRequest_Implementation.md
movies-service/: README-SURVEY-TRANSLATION.md  build.gradle
movies-service/src/main/java/com/reactivespring/config/: LangChain4jConfig.java
movies-service/src/main/java/com/reactivespring/controller/: SurveyTranslationController.java
movies-service/src/main/java/com/reactivespring/converter/: SurveyTranslationMessageConverter.java
movies-service/src/main/java/com/reactivespring/domain/: Survey.java
movies-service/src/main/java/com/reactivespring/dto/: CustomMessage.java  SurveyTranslationRequest.java  SurveyTranslationResponse.java
movies-service/src/main/java/com/reactivespring/exception/: GlobalExceptionHandler.java  TranslationException.java
movies-service/src/main/java/com/reactivespring/repository/: SurveyRepository.java
movies-service/src/main/java/com/reactivespring/service/: SurveyTranslationService.java
movies-service/src/main/java/com/reactivespring/util/: ResponseFormatUtil.java
movies-service/src/main/resources/: application.yml
movies-service/src/test/java/unit/com/reactivespring/controller/: SurveyTranslationControllerTest.java
